12345 15_ICIS 404
12308 14_HSETLF 404
12305 03_ASC 404
12309 34_TC 404
13484 103_SPP-A5AV 404
14788 125_WPP-A5AVBG 404
Folder 103_SPP-A5AV written to successfully from 2023-07-15 Hour 22 to 2023-07-16 Hour 02.
Folder 125_WPP-A5AVBG written to successfully from 2023-07-15 Hour 22 to 2023-07-16 Hour 02.
Folder 15_ICIS written to successfully from 2023-07-15 Hour 22 to 2023-07-16 Hour 02.
Folder 03_ASC written to successfully from 2023-07-15 Hour 22 to 2023-07-16 Hour 02.
Folder 14_HSETLF written to successfully from 2023-07-15 Hour 22 to 2023-07-16 Hour 02.
Folder 103_SPP-A5AV written to successfully from 2023-07-15 Hour 18 to 2023-07-15 Hour 22.
Folder 125_WPP-A5AVBG written to successfully from 2023-07-15 Hour 18 to 2023-07-15 Hour 22.
Folder 15_ICIS written to successfully from 2023-07-15 Hour 18 to 2023-07-15 Hour 22.
Folder 03_ASC written to successfully from 2023-07-15 Hour 18 to 2023-07-15 Hour 22.
Folder 14_HSETLF written to successfully from 2023-07-15 Hour 18 to 2023-07-15 Hour 22.
Folder 103_SPP-A5AV written to successfully from 2023-07-15 Hour 14 to 2023-07-15 Hour 18.
Folder 15_ICIS written to successfully from 2023-07-15 Hour 14 to 2023-07-15 Hour 18.
Folder 125_WPP-A5AVBG written to successfully from 2023-07-15 Hour 14 to 2023-07-15 Hour 18.
Folder 03_ASC written to successfully from 2023-07-15 Hour 14 to 2023-07-15 Hour 18.
Folder 14_HSETLF written to successfully from 2023-07-15 Hour 14 to 2023-07-15 Hour 18.
Folder 34_TC written to successfully from 2023-07-15 Hour 22 to 2023-07-16 Hour 02.
Folder 15_ICIS written to successfully from 2023-07-15 Hour 10 to 2023-07-15 Hour 14.
Folder 125_WPP-A5AVBG written to successfully from 2023-07-15 Hour 10 to 2023-07-15 Hour 14.
Folder 103_SPP-A5AV written to successfully from 2023-07-15 Hour 10 to 2023-07-15 Hour 14.
Folder 03_ASC written to successfully from 2023-07-15 Hour 10 to 2023-07-15 Hour 14.
Folder 14_HSETLF written to successfully from 2023-07-15 Hour 10 to 2023-07-15 Hour 14.
Folder 15_ICIS written to successfully from 2023-07-15 Hour 06 to 2023-07-15 Hour 10.
Folder 125_WPP-A5AVBG written to successfully from 2023-07-15 Hour 06 to 2023-07-15 Hour 10.
Folder 103_SPP-A5AV written to successfully from 2023-07-15 Hour 06 to 2023-07-15 Hour 10.
Folder 03_ASC written to successfully from 2023-07-15 Hour 06 to 2023-07-15 Hour 10.
Folder 14_HSETLF written to successfully from 2023-07-15 Hour 06 to 2023-07-15 Hour 10.
Folder 34_TC written to successfully from 2023-07-15 Hour 18 to 2023-07-15 Hour 22.
Folder 34_TC written to successfully from 2023-07-15 Hour 14 to 2023-07-15 Hour 18.
Folder 34_TC written to successfully from 2023-07-15 Hour 10 to 2023-07-15 Hour 14.
Folder 34_TC written to successfully from 2023-07-15 Hour 06 to 2023-07-15 Hour 10.
The script took 197.02 seconds to run.