13110 73_CMPSA 404
13062 100_NOCOGRD 404
13475 121_2015RTPP 404
13223 79_PEL 404
13516 109_2016GSSSAFR 404
11185 80_CMUIS 404
13230 81_4HPBSODIS 200
13513 106_2013GSSSAFR 404
12340 33_SWD 200
13112 60_DTOR 404
13109 90_HDC 404
12336 64_HRAABTC 200
13113 101_DSL 200
13048 43_SEBV 200
13103 62_HROC 200
12324 18_LFDF 404
12354 30_SF 200
13518 111_2018GSSSAFR 404
13070 56_DPNOMASF 200
12359 27_SELRDTF 200
13089 55_DSF 200
13432 120_2014RTPP 404
13043 124_NOSOO 404
10000 128_RCNMADR 404
12315 59_SSAR 200
11204 70_CNM_Annual 404
13222 68_RITARAPABO 200
13240 86_HROARDPF1S 404
11202 74_CAAN 404
13051 45_6DDDR 200
12309 34_TC 500
13221 67_STARAPABOO 200
13057 49_4ASR 200
13080 93_DDRR 404
12332 07_DSP 200
12331 08_DSPP 200
13515 108_2015GSSSAFR 404
12301 31_SPPARNHALZ 200
13029 47_4HPOIS 200
13511 104_2011GSSSAFR 404
12337 99_WRAABTC 200
10047 54_7ETPWLE5 200
13052 46_6DSDR 200
13428 116_2010RTPP 404
13231 85_HROARDPAAR 404
13111 76_CAPSA 404
10036 82_RCR 200
12328 06_DHL 200
12338 65_DRAABTC 200
12334 10_DTES 200
13073 58_RILBRNLZAH 200
12312 25_SDLFBWZ 200
13430 118_2012RTPP 404
12300 17_LBRNLZATH 200
4 04_BLPE 200
16013 130_SSPSF 500
12302 32_SSPABTC 200
11201 72_CMAR 404
12352 35_TRC 200
13446 83_CTOR 500
13042 11_DTPOBABSP 200
13018 53_4HPAOS 200
11203 75_CAAR 404
13946 123_2017RTPP 404
13079 92_DHRR 200
13427 115_2009RTPP 404
Folder 130_SSPSF written to successfully from 2024-04-14 Hour 00 to 2024-04-14 Hour 06.
12358 38_SELR-TEG 200
13108 94_DDC 404
13746 127_OSELP 404
Folder 34_TC written to successfully from 2024-04-14 Hour 00 to 2024-04-14 Hour 06.
Folder 130_SSPSF written to successfully from 2024-04-13 Hour 18 to 2024-04-14 Hour 00.
Folder 83_CTOR written to successfully from 2024-04-14 Hour 00 to 2024-04-14 Hour 06.
Folder 130_SSPSF written to successfully from 2024-04-13 Hour 12 to 2024-04-13 Hour 18.
Folder 130_SSPSF written to successfully from 2024-04-13 Hour 06 to 2024-04-13 Hour 12.
11200 71_CMAN 404
12305 03_ASC 500
Folder 83_CTOR written to successfully from 2024-04-13 Hour 18 to 2024-04-14 Hour 00.
13484 103_SPP-A5AV 200
Folder 83_CTOR written to successfully from 2024-04-13 Hour 12 to 2024-04-13 Hour 18.
Folder 03_ASC written to successfully from 2024-04-14 Hour 00 to 2024-04-14 Hour 06.
Folder 34_TC written to successfully from 2024-04-13 Hour 18 to 2024-04-14 Hour 00.
Folder 83_CTOR written to successfully from 2024-04-13 Hour 06 to 2024-04-13 Hour 12.
11424 12_GTL 200
Folder 03_ASC written to successfully from 2024-04-13 Hour 18 to 2024-04-14 Hour 00.
13483 98_SPP-HAAAFV 200
11180 78_CAC 404
13099 61_DRCR-ECNA 404
12316 129_DASP 200
13055 50_4DBAOR 200
12333 09_DTEP 200
12345 15_ICIS 200
Folder 03_ASC written to successfully from 2024-04-13 Hour 12 to 2024-04-13 Hour 18.
14787 126_WPP-HAAAFV 200
Folder 34_TC written to successfully from 2024-04-13 Hour 12 to 2024-04-13 Hour 18.
Folder 03_ASC written to successfully from 2024-04-13 Hour 06 to 2024-04-13 Hour 12.
11206 77_COOR 404
13520 113_2020GSSSAFR 404
13517 110_2017GSSSAFR 404
12308 14_HSETLF 200
11205 69_CNM_Monthly 404
13006 23_SCL 404
12310 13_HSEPSI 200
13514 107_2014GSSSAFR 404
13220 87_ROARDPF1SI 200
12329 05_DCPFC 200
13429 117_2011RTPP 404
13072 66_MTLR 404
13426 114_2008RTPP 404
13519 112_2019GSSSAFR 404
13028 02_AAFRWP 500
Folder 02_AAFRWP written to successfully from 2024-04-14 Hour 00 to 2024-04-14 Hour 06.
12998 41_SETI 200
Folder 02_AAFRWP written to successfully from 2024-04-13 Hour 18 to 2024-04-14 Hour 00.
Folder 02_AAFRWP written to successfully from 2024-04-13 Hour 12 to 2024-04-13 Hour 18.
Folder 02_AAFRWP written to successfully from 2024-04-13 Hour 06 to 2024-04-13 Hour 12.
12304 40_SESS 200
13512 105_2012GSSSAFR 404
13114 102_SSL 200
10050 91_HRCODR 404
13529 122_2016RTPP 404
Folder 34_TC written to successfully from 2024-04-13 Hour 06 to 2024-04-13 Hour 12.
13102 97_RBH 404
10008 44_SPLAEBM 404
13054 51_4DASECR 200
12311 24_SDLFBFZ 200
13431 119_2013RTPP 404
13056 52_4RTGALDR 200
13101 84_ASLBWZ 200
12325 36_WA 200
12999 42_SETFAV 200
11024 20_RTDRD 200
14788 125_WPP-A5AVBG 200
11485 16_LBEB 200
13071 57_WPP-A5AV 200
The script took 400.11 seconds to run.