12324 18_LFDF 404
13432 120_2014RTPP 404
11201 72_CMAR 404
13043 124_NOSOO 404
13110 73_CMPSA 404
13223 79_PEL 404
11185 80_CMUIS 404
13073 58_RILBRNLZAH 500
13062 100_NOCOGRD 404
13515 108_2015GSSSAFR 404
11206 77_COOR 404
12309 34_TC 500
13518 111_2018GSSSAFR 404
13099 61_DRCR-ECNA 404
11180 78_CAC 404
10000 128_RCNMADR 404
11203 75_CAAR 404
Folder 58_RILBRNLZAH written to successfully from 2023-07-17 Hour 00 to 2023-07-17 Hour 06.
11024 20_RTDRD 500
11204 70_CNM_Annual 404
13054 51_4DASECR 500
Folder 20_RTDRD written to successfully from 2023-07-17 Hour 00 to 2023-07-17 Hour 06.
Folder 51_4DASECR written to successfully from 2023-07-17 Hour 00 to 2023-07-17 Hour 06.
13054 51_4DASECR 404
13054 51_4DASECR 404
13054 51_4DASECR 404
Folder 58_RILBRNLZAH written to successfully from 2023-07-16 Hour 18 to 2023-07-17 Hour 00.
13519 112_2019GSSSAFR 404
Folder 34_TC written to successfully from 2023-07-17 Hour 00 to 2023-07-17 Hour 06.
Folder 20_RTDRD written to successfully from 2023-07-16 Hour 18 to 2023-07-17 Hour 00.
Folder 51_4DASECR written to successfully from 2023-07-16 Hour 00 to 2023-07-16 Hour 06.
13054 51_4DASECR 404
13054 51_4DASECR 404
13054 51_4DASECR 404
11485 16_LBEB 500
Folder 20_RTDRD written to successfully from 2023-07-16 Hour 12 to 2023-07-16 Hour 18.
Folder 58_RILBRNLZAH written to successfully from 2023-07-16 Hour 12 to 2023-07-16 Hour 18.
Folder 20_RTDRD written to successfully from 2023-07-16 Hour 06 to 2023-07-16 Hour 12.
Folder 16_LBEB written to successfully from 2023-07-17 Hour 00 to 2023-07-17 Hour 06.
Folder 34_TC written to successfully from 2023-07-16 Hour 18 to 2023-07-17 Hour 00.
Folder 58_RILBRNLZAH written to successfully from 2023-07-16 Hour 06 to 2023-07-16 Hour 12.
Folder 20_RTDRD written to successfully from 2023-07-16 Hour 00 to 2023-07-16 Hour 06.
Folder 16_LBEB written to successfully from 2023-07-16 Hour 18 to 2023-07-17 Hour 00.
Folder 58_RILBRNLZAH written to successfully from 2023-07-16 Hour 00 to 2023-07-16 Hour 06.
Folder 20_RTDRD written to successfully from 2023-07-15 Hour 18 to 2023-07-16 Hour 00.
13102 97_RBH 404
11202 74_CAAN 404
13513 106_2013GSSSAFR 404
11200 71_CMAN 404
13529 122_2016RTPP 404
13746 127_OSELP 404
Folder 34_TC written to successfully from 2023-07-16 Hour 12 to 2023-07-16 Hour 18.
Folder 20_RTDRD written to successfully from 2023-07-15 Hour 12 to 2023-07-15 Hour 18.
Folder 16_LBEB written to successfully from 2023-07-16 Hour 12 to 2023-07-16 Hour 18.
Folder 58_RILBRNLZAH written to successfully from 2023-07-15 Hour 18 to 2023-07-16 Hour 00.
Folder 20_RTDRD written to successfully from 2023-07-15 Hour 06 to 2023-07-15 Hour 12.
13111 76_CAPSA 404
13428 116_2010RTPP 404
11205 69_CNM_Monthly 404
13427 115_2009RTPP 404
Folder 16_LBEB written to successfully from 2023-07-16 Hour 06 to 2023-07-16 Hour 12.
Folder 58_RILBRNLZAH written to successfully from 2023-07-15 Hour 12 to 2023-07-15 Hour 18.
Folder 34_TC written to successfully from 2023-07-16 Hour 06 to 2023-07-16 Hour 12.
Folder 16_LBEB written to successfully from 2023-07-16 Hour 00 to 2023-07-16 Hour 06.
Folder 58_RILBRNLZAH written to successfully from 2023-07-15 Hour 06 to 2023-07-15 Hour 12.
10050 91_HRCODR 404
13431 119_2013RTPP 404
13006 23_SCL 404
13517 110_2017GSSSAFR 404
13511 104_2011GSSSAFR 404
Folder 16_LBEB written to successfully from 2023-07-15 Hour 18 to 2023-07-16 Hour 00.
13516 109_2016GSSSAFR 404
13475 121_2015RTPP 404
13946 123_2017RTPP 404
13426 114_2008RTPP 404
13112 60_DTOR 404
Folder 34_TC written to successfully from 2023-07-16 Hour 00 to 2023-07-16 Hour 06.
Folder 16_LBEB written to successfully from 2023-07-15 Hour 12 to 2023-07-15 Hour 18.
13446 83_CTOR 500
Folder 16_LBEB written to successfully from 2023-07-15 Hour 06 to 2023-07-15 Hour 12.
Folder 83_CTOR written to successfully from 2023-07-17 Hour 00 to 2023-07-17 Hour 06.
Folder 34_TC written to successfully from 2023-07-15 Hour 18 to 2023-07-16 Hour 00.
10008 44_SPLAEBM 404
13512 105_2012GSSSAFR 404
Folder 83_CTOR written to successfully from 2023-07-16 Hour 18 to 2023-07-17 Hour 00.
13430 118_2012RTPP 404
13429 117_2011RTPP 404
13514 107_2014GSSSAFR 404
Folder 83_CTOR written to successfully from 2023-07-16 Hour 12 to 2023-07-16 Hour 18.
Folder 34_TC written to successfully from 2023-07-15 Hour 12 to 2023-07-15 Hour 18.
13520 113_2020GSSSAFR 404
Folder 83_CTOR written to successfully from 2023-07-16 Hour 06 to 2023-07-16 Hour 12.
Folder 83_CTOR written to successfully from 2023-07-16 Hour 00 to 2023-07-16 Hour 06.
Folder 34_TC written to successfully from 2023-07-15 Hour 06 to 2023-07-15 Hour 12.
Folder 83_CTOR written to successfully from 2023-07-15 Hour 18 to 2023-07-16 Hour 00.
Folder 83_CTOR written to successfully from 2023-07-15 Hour 12 to 2023-07-15 Hour 18.
Folder 83_CTOR written to successfully from 2023-07-15 Hour 06 to 2023-07-15 Hour 12.
The script took 437.84 seconds to run.