1: PINLCN 2, 2: ECO, Similarity Score: 0.6996086470207946
1: HARQUA10, 2: HARQUAHA, Similarity Score: 0.9222496557043477
1: SERRAN 6, 2: SERRANO, Similarity Score: 0.9178581643368446
1: COLS_A 1, 2: mid_81894, Similarity Score: 0.6552153922149514
1: SG    10, 2: SAGUARO, Similarity Score: 0.7383795274265408
1: LENZIE 9, 2: LENZ CB1, Similarity Score: 0.8624930616164422
1: CHEHAL 4, 2: KEEPHIL3, Similarity Score: 0.6819401937014331
1: CUSTER 2, 2: COLSTRIP 500, Similarity Score: 0.689377125046158
1: CELIPG 1, 2: COLSTRIPGSU4, Similarity Score: 0.657928853320352
1: MAPLE_ 5, 2: mid_81922, Similarity Score: 0.7137745611958032
1: MOA_PP 2, 2: L.BANS M, Similarity Score: 0.7262682694081068
1: TOL_LA 4, 2: TOLUCA, Similarity Score: 0.8394837236004121
1: MCC_LA 3, 2: LOW MON, Similarity Score: 0.7083971222931454
1: RIN    4, 2: RINALDI2, Similarity Score: 0.8394837236004121
1: HACC   4, 2: HA CC, Similarity Score: 0.8090604348235868
1: JOHN_D16, 2: JOHNDAY_PH4, Similarity Score: 0.8994468524552285
1: RW     1, 2: BROADVIEW, Similarity Score: 0.6664262776291722
1: PL     6, 2: PAUL, Similarity Score: 0.6960413217531385
1: TACOMA 2, 2: TACOMA, Similarity Score: 0.8554795096191724
1: WHIRWD 8, 2: WIRLWIND, Similarity Score: 0.7646821283918486
1: OLYMPI 8, 2: OLYMPIA, Similarity Score: 0.841621778940723
1: DWORSH 8, 2: DWORSHAK_PH, Similarity Score: 0.8464051833797219
1: HOT_SP 2, 2: HOT SPR, Similarity Score: 0.9464883957851127
1: MRG    3, 2: MORGAN, Similarity Score: 0.7096943475991948
1: GENESE 5, 2: GENESEE4, Similarity Score: 0.7676480102950357
1: TROUTD 2, 2: TROUTDAL, Similarity Score: 0.9291585588818272
1: GATES  8, 2: GATES, Similarity Score: 0.9373016157618262
1: SACJWA 1, 2: SACJWA#, Similarity Score: 0.7675350230480915
1: THICKW 2, 2: THICKWD1, Similarity Score: 0.8355903340349533
1: LENZIE 8, 2: LENZIE, Similarity Score: 0.8109295842211246
1: ASHE   5, 2: LIT_GOS_PH1, Similarity Score: 0.7613602210501615
1: SCHULT 2, 2: SCHULTZ, Similarity Score: 0.6903076927459822
1: CH    10, 2: CHP 5C1C, Similarity Score: 0.713392849646076
1: COLSTR14, 2: GND_COULE_24, Similarity Score: 0.6189869958332306
1: SANTIA 4, 2: SANTIAM, Similarity Score: 0.7840841741911811
1: PP    15, 2: PNPKAPS, Similarity Score: 0.9365962813973316
1: VIC_LA 3, 2: VICTORVL, Similarity Score: 0.8723674666532076
1: MESQUI 6, 2: MESQUIT1, Similarity Score: 0.8341696557043478
1: ALVEY  9, 2: ALVEY_TIE, Similarity Score: 0.873070499072206
1: PAUL_B 1, 2: SBK 500, Similarity Score: 0.6356934775173378
1: WSN_BC11, 2: WSN 500, Similarity Score: 0.6000849113678539
1: COLSTR13, 2: GND_COULE_21, Similarity Score: 0.6189869958332306
1: CHIEF_33, 2: mid_81913, Similarity Score: 0.7671992064389985
1: WW     9, 2: WESTWING, Similarity Score: 0.6434946691859287
1: KDY    6, 2: KDY 5C2G, Similarity Score: 0.7188158430829816
1: LIT_GO 7, 2: GMS 500, Similarity Score: 0.7140626789904985
1: ASHE   4, 2: ASHE, Similarity Score: 0.8648659447670157
1: ADL_CS 7, 2: ADL PF BUS 3, Similarity Score: 0.8394837236004121
1: COYOTE 1, 2: COYOTE, Similarity Score: 0.8383594916122303
1: KDY    2, 2: KDY 5C1G, Similarity Score: 0.680274022331971
1: RAVER  2, 2: RAVER, Similarity Score: 0.8504982524059724
1: COVING 3, 2: COVINGT5, Similarity Score: 0.8554795096191724
1: KEEPHI 7, 2: KEEPHIL2, Similarity Score: 0.7508832092655322
1: RIN    5, 2: PERKINS, Similarity Score: 0.6548137746407895
1: ADL_CS 2, 2: ADL PF BUS 2, Similarity Score: 0.8394837236004121
1: PL     7, 2: IMPRLVLY, Similarity Score: 0.6188997824952845
1: MONROE 2, 2: MONROE, Similarity Score: 0.7400839883372733
1: MIDWAY10, 2: MIDWAY, Similarity Score: 0.9581358225622412
1: NIC    3, 2: GRAND_COULEE, Similarity Score: 0.6513639476768436
1: ADL_CS18, 2: ADL PF BUS 1, Similarity Score: 0.8394837236004121
1: ALLSTO 3, 2: ALLSTON, Similarity Score: 0.8231349002594925
1: CENT_S 4, 2: CENTRLIA_P2, Similarity Score: 0.9025364793481372
1: LOW_MO 8, 2: LOW_MON_PH1, Similarity Score: 0.8966721793549605
1: CM3_PP 3, 2: COPPMTN3, Similarity Score: 0.7770759733092218
1: NV     1, 2: NAVAJO, Similarity Score: 0.7576170740863558
1: AEOLUS 2, 2: AEOLUS, Similarity Score: 0.9722019422978786
1: GRIZZL 1, 2: GRIZZLY, Similarity Score: 0.8680896293674855
1: TON    3, 2: HRTLAND, Similarity Score: 0.7182135827022322
1: LUGO   6, 2: LUGO, Similarity Score: 0.910038277956775
1: CWTR_P 1, 2: HERMCALP, Similarity Score: 0.699272935203169
1: ADL_CS 1, 2: ADELANTY, Similarity Score: 0.8394837236004121
1: RNDMTN 4, 2: ROUND MT, Similarity Score: 0.913439896358177
1: H ALLE 5, 2: H ALLEN, Similarity Score: 0.809104267626249
1: SLATT  3, 2: SLATT, Similarity Score: 0.8490700162736705
1: CAPTJA 1, 2: CAPTJACK, Similarity Score: 0.9048981745555472
1: CENTFE 2, 2: CEN FERY, Similarity Score: 0.6870622965065389
1: TBLMTN 6, 2: TABLE MTN, Similarity Score: 0.9161889082595001
1: WAUTOM 1, 2: WAUTOMA, Similarity Score: 0.6401261376511785
1: BRDVIE 6, 2: BROADVIEW A, Similarity Score: 0.7222809223588007
1: KLY    9, 2: KLY 500, Similarity Score: 0.6169363006727564
1: ELDORD 9, 2: ELDORDO, Similarity Score: 0.8798699127402724
1: BUCKLE 1, 2: BUCKLEY, Similarity Score: 0.9110882405158535
1: VALLEY 9, 2: VALLEYSC, Similarity Score: 0.9332354689790212
1: NRTHWS 6, 2: NWEST, Similarity Score: 0.6412930616164423
1: JOHN_D17, 2: JOHNDAY_PH1, Similarity Score: 0.8994468524552285
1: BROWN_ 2, 2: mid_81722, Similarity Score: 0.7329665485225287
1: MIRLOM10, 2: MIRALOMA, Similarity Score: 0.8955981056292858
1: JOJOBA 1, 2: JOJOBA, Similarity Score: 0.8370375082050179
1: SEL    2, 2: HAE SVCL, Similarity Score: 0.6575681280868189
1: COLSTR10, 2: GND_COULE_22, Similarity Score: 0.7138773307307622
1: MDN    3, 2: mid_81832, Similarity Score: 0.6719349126279588
1: GMS   12, 2: MSA 500, Similarity Score: 0.7010258455632701
1: MALINP 1, 2: MOAPA, Similarity Score: 0.6053454344351471
1: RAVER  3, 2: REV 500, Similarity Score: 0.7385292413540983
1: CELILO 1, 2: GND_COULE_20, Similarity Score: 0.742949341176955
1: MARION 1, 2: MARION, Similarity Score: 0.7708928727219742
1: HDWASH 1, 2: HDWSH, Similarity Score: 0.6684848844528084
1: PL     1, 2: PALOVRDE, Similarity Score: 0.6950613236218495
1: RDBLUF 8, 2: REDBLUFF, Similarity Score: 0.8432102691644363
1: DIABLO 4, 2: DIABLOCNYNSS, Similarity Score: 0.9718926308085295
1: ECHOLA 1, 2: ECHOLAKE, Similarity Score: 0.866507770606464
1: CUSTER 3, 2: CUSTER, Similarity Score: 0.6560844934371498
1: SNO_KI 3, 2: SNOKING, Similarity Score: 0.7857314632182234
1: ADL    3, 2: ADELANTO, Similarity Score: 0.8415341597525571
1: LOW_MO 7, 2: MDN 500, Similarity Score: 0.7593462885240283
1: MEAD_Z 7, 2: MEAD, Similarity Score: 0.8601168909290866
1: CALPIN 4, 2: IEEC, Similarity Score: 0.8034914347977111
1: ANTICL 2, 2: ANTICLIN, Similarity Score: 0.9722019422978786
1: ACK    2, 2: GUI 5C1K, Similarity Score: 0.7649983320300948
1: ELLERS 2, 2: ELLERSLI1, Similarity Score: 0.7508832092655322
1: TESLA 10, 2: TESLA, Similarity Score: 0.8655763418222338
1: PEARL  6, 2: PEARL, Similarity Score: 0.9255591760395527
1: CHIEF_31, 2: KDY 5C3W, Similarity Score: 0.7687118620371367
1: MIGUEL 8, 2: MIGUELMP, Similarity Score: 0.7397524592014433
1: ALVEY  6, 2: ALVEY, Similarity Score: 0.8103024692924123
1: CRYSTA 5, 2: CRYSTAL, Similarity Score: 0.7423977196439937
1: OCTILO 3, 2: OCOTILLO 1, Similarity Score: 0.9318005195317763
1: MKP    1, 2: MARKETPL, Similarity Score: 0.8295943813481921
1: LANE   5, 2: LANE, Similarity Score: 0.912758211632098
1: VINCNT 9, 2: VINCENT, Similarity Score: 0.9243210363592298
1: LIT_GO 8, 2: TABLE MTN5M, Similarity Score: 0.7031463419521453
1: CH    12, 2: CHEF_JO_PH6, Similarity Score: 0.636654202907716
1: DEVERS 7, 2: DEVERS, Similarity Score: 0.9335171205989043
1: ADL_CS12, 2: ADELANTX, Similarity Score: 0.8394837236004121
1: SNCRST 8, 2: SUNCREST, Similarity Score: 0.7770255611354281
1: ARLING 4, 2: ARLINTON, Similarity Score: 0.784382989037681
1: MSA    6, 2: MLS 5C3K, Similarity Score: 0.6769909330079428
1: G_COUL37, 2: GUI 5C1N, Similarity Score: 0.7098786838311683
1: SNOK_T 1, 2: SNOKING#, Similarity Score: 0.9101075091572128
1: JOHN_D18, 2: JOHNDAY_PH2, Similarity Score: 0.8994468524552285
1: CK5    2, 2: CRK 5C1K, Similarity Score: 0.7354545338646353
1: GARRIS 3, 2: GARRISON, Similarity Score: 0.6977416468965892
1: KNIGHT 1, 2: KNIGHT, Similarity Score: 0.7886251464756249
1: COLRIV 6, 2: COLRIVER, Similarity Score: 0.8622375415609311
1: ANTLPE 6, 2: ANTELOPE, Similarity Score: 0.946200609345141
1: LOSBNS 4, 2: LOSBANOS, Similarity Score: 0.8908989094803554
1: BIG_ED13, 2: BIG EDDY, Similarity Score: 0.8198368966830315
1: MCNARY10, 2: MCNARY, Similarity Score: 0.7605781772418592
1: JOHN_D14, 2: JOHN DAY, Similarity Score: 0.8602519682499962
1: SLVRHW 4, 2: SLHWK, Similarity Score: 0.6386104348235868
1: LOW_GR 6, 2: LOW_GRN_PH1, Similarity Score: 0.9175605725605456
1: LOW_GR 5, 2: MLS 5C2W, Similarity Score: 0.6754037122342127
1: COYOTE 4, 2: COYO M1, Similarity Score: 0.6152706614923508
1: VICTPG 1, 2: VIC KDUM, Similarity Score: 0.638706164128462
1: OCTILO 2, 2: OCOTILLO, Similarity Score: 0.8597723939547137
1: PL     4, 2: PINAL_C, Similarity Score: 0.6035165293394371
1: MALIN  3, 2: MALIN, Similarity Score: 0.69877725005894
1: MCC_LA 8, 2: AMC 5C2M, Similarity Score: 0.7022513443530214
1: BIG_ED14, 2: KDS 500, Similarity Score: 0.6584645903010256
1: AGUCAL 2, 2: AGUACAL1, Similarity Score: 0.6703170747000604
1: MESQUI 5, 2: MESQUIT2, Similarity Score: 0.8341696557043478
1: ADL_CS21, 2: ADL PF BUS 4, Similarity Score: 0.8394837236004121
1: DWORSH 5, 2: DWORSHAK, Similarity Score: 0.8107465246551178
1: PINAL_ 4, 2: mid_81969, Similarity Score: 0.632190510511724
1: CELIPS 1, 2: COLSTRIPGSU3, Similarity Score: 0.657928853320352
1: HANFOR 1, 2: HANFORD, Similarity Score: 0.8278586095696381
1: CENT_S 3, 2: BIG_HAN_STA#, Similarity Score: 0.9025364793481372
1: COLS_P 1, 2: IV BK80 MP, Similarity Score: 0.6151377438891944
1: SACAJW 2, 2: SACJAWEA, Similarity Score: 0.7494814448173734
1: HASSAY 2, 2: HASSYAMP, Similarity Score: 0.8474093423308389
1: MK     3, 2: MOENKOPI, Similarity Score: 0.7165588502530469
1: COVING 2, 2: COVINGT4, Similarity Score: 0.8554795096191724
1: JOHN_D15, 2: JOHNDAY_PH3, Similarity Score: 0.8994468524552285
1: CRTY   5, 2: CARTYM1, Similarity Score: 0.7208802183161408
1: CRY_LA 2, 2: MLS 5C1W, Similarity Score: 0.6931424180910686
1: CHIEF_32, 2: CHEF_JO_PH5, Similarity Score: 0.8700387143584393
1: TAFT_B 1, 2: TAFT, Similarity Score: 0.8624571357962059
1: NIC    7, 2: SNCRSMP2, Similarity Score: 0.6251804352147297
1: LENZIE 7, 2: LENZ CB2, Similarity Score: 0.8624930616164422
1: OSTRND 2, 2: OSTRNDER, Similarity Score: 0.7235599178458679
1: SATSOP 2, 2: SATSOP, Similarity Score: 0.7377864793481372
1: TORTLT 2, 2: TORTOLITA, Similarity Score: 0.8384538117921982
1: SUMMER 1, 2: SUMMER L, Similarity Score: 0.873538541260367