1: GATES  9, 2: GT_MW_11, Similarity Score: 0.8408568678540822
1: MIDWAY13, 2: MW_WRLWND_31, Similarity Score: 0.8242575308687718
1: VACADX 9, 2: TM_VD_11, Similarity Score: 0.6858451140069621    
1: VACADX10, 2: VD_TS_11, Similarity Score: 0.8549296201236916    
1: RNDMTN10, 2: MN_RM_22, Similarity Score: 0.9028026933598673    
1: MESAS 13, 2: MIRA81X2, Similarity Score: 0.6051972153672683    
1: TBLMTN12, 2: TM_TS_11, Similarity Score: 0.852823560946994     
1: LOSBNS 5, 2: LB_MW_11, Similarity Score: 0.8815820681277411
1: RNDMTN 6, 2: MN_RM_11, Similarity Score: 0.7648253416947863
1: ELDORD13, 2: ELD_LUGO_12, Similarity Score: 0.8696060036500183
1: VINCNT11, 2: MW_VINCNT_12, Similarity Score: 0.9360816908575762
1: CACAPS 4, 2: DVRS_RB_12, Similarity Score: 0.642750648480766
1: MOHAVE 4, 2: LGO_MOHVE_13, Similarity Score: 0.7995252105675688
1: ELDORD14, 2: ELD_LUGO_11, Similarity Score: 0.829363549540943
1: TBLMTN10, 2: RM_TM_21, Similarity Score: 0.8629631058233502
1: RVISTA 6, 2: RANCHVST, Similarity Score: 0.7677787972560546
1: COLRIV 6, 2: COLRIVER, Similarity Score: 0.8622375415609311
1: MOHAVE 3, 2: LGO_MOHVE_12, Similarity Score: 0.7234008043886082
1: MIDWAY12, 2: MW_VINCNT_11, Similarity Score: 0.9541606733468451
1: TESLA 13, 2: TM_TS_12, Similarity Score: 0.845097054544401
1: LOSBNS 4, 2: LOSBANOS, Similarity Score: 0.9212315531271964
1: ELDORD11, 2: ELD_LUGO_14, Similarity Score: 0.8337557496621086
1: LUGO   8, 2: OL_MX_11, Similarity Score: 0.7573001078111714
1: TESLA 10, 2: TESLA, Similarity Score: 0.8851924761846524
1: LUGO   6, 2: LUGO, Similarity Score: 0.8859442049069116
1: RNDMTN 5, 2: MN_RM_12, Similarity Score: 0.8485880551462786
1: RNDMTN 4, 2: ROUND MT, Similarity Score: 0.913439896358177
1: TBLMTN 9, 2: RM_TM_22, Similarity Score: 0.6696243728615112
1: TBLMTN 7, 2: TABLE MTN5M, Similarity Score: 0.7886052403628963
1: ELDORD15, 2: OL_MX_12, Similarity Score: 0.6754477677480895
1: RNDMTN 7, 2: MN_RM_23, Similarity Score: 0.8323443005815504
1: CACAPS 2, 2: DVRS_RB_21, Similarity Score: 0.6312810547006961
1: ELDORD 9, 2: ELDORDO, Similarity Score: 0.869722324429125
1: ANTLPE 6, 2: ANTELOPE, Similarity Score: 0.946200609345141
1: TBLMTN11, 2: RM_TM_11, Similarity Score: 0.8629631058233502
1: MIDWAY10, 2: MIDWAY, Similarity Score: 0.9581358225622412
1: LUGO   7, 2: LGO_MOHVE_11, Similarity Score: 0.8359755498614165
1: GATES 14, 2: LB_MW_13, Similarity Score: 0.6968224951569919
1: VACADX 8, 2: VACA-DIX, Similarity Score: 0.8999962661597316
1: VALLEY 9, 2: VALLEYSC, Similarity Score: 0.9332354689790212
1: RDBLUF 8, 2: REDBLUFF, Similarity Score: 0.8432102691644363
1: WHIRWD 8, 2: WIRLWIND, Similarity Score: 0.7646821283918486
1: RNDMTN 9, 2: RD MT 1M, Similarity Score: 0.6525149329142714
1: SERRAN 6, 2: SERRANO, Similarity Score: 0.9178581643368446
1: MOSSLD13, 2: MOSSLAND, Similarity Score: 0.8815875540095396
1: MIDWAY11, 2: MW_VINCNT_21, Similarity Score: 0.954230318616321
1: VACADX12, 2: TM_VD_12, Similarity Score: 0.9195977625396252
1: GATES 10, 2: LB_GT_11, Similarity Score: 0.8200700513580388
1: ELDORD12, 2: ELD_LUGO_13, Similarity Score: 0.8704039159616536
1: DIABLO 4, 2: DIABLOCNYNSS, Similarity Score: 0.9718926308085295
1: CACAPS 1, 2: DVRS_RB_11, Similarity Score: 0.6325441334058763
1: TBLMTN 6, 2: TABLE MTN, Similarity Score: 0.9161889082595001
1: DEVERS 7, 2: DEVERS, Similarity Score: 0.9335171205989043
1: VINCNT10, 2: MW_VINCNT_22, Similarity Score: 0.9367106083274304
1: VINCNT 9, 2: VINCENT, Similarity Score: 0.9102885475756274
1: RNDMTN 8, 2: MN_RM_21, Similarity Score: 0.7429437643525444
1: MIRLOM10, 2: MIRALOMA, Similarity Score: 0.8785246523566612
1: CACAPS 5, 2: IEEC, Similarity Score: 0.7590433031381654
1: WINHUB11, 2: WINDHUB, Similarity Score: 0.9466873278989747
1: GATES  8, 2: GATES, Similarity Score: 0.9373016157618262
1: TBLMTN 8, 2: RM_TM_12, Similarity Score: 0.843918862481811